server {
    listen       8080;
    server_name  localhost;
    root         /mysite;
    location /static {
        alias /vol/static;
    }
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass mysite:8001;
    }
}

server {
    listen       8082;
    server_name  localhost;
    root         /odin_restful;
    location /static {
        alias /vol/static;
    }
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass web:8002;
    }
}

