server {
    ; listen 80 default_server;
    ; listen [::]:80 default_server;
    listen       8080;
    server_name  localhost;
    root         /odin_restful;

    location /static {
        alias /vol/static;
    }

    ; # location / {
    ; #     # proxy_pass app:8000;
    ; #     uwsgi_pass 127.0.0.1:8000;
    ; #     # uwsgi_pass  uwsgi:8000;
    ; #     include /etc/nginx/uwsgi_params;
    ; #     # include uwsgi_params;
    ; # }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass web:8001;
    }
}
